<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="fullPage(plugin)/jquery.fullPage.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <script src="fullPage(plugin)/vendors/jquery.easings.min.js"></script>   
    <script type="text/javascript" src="fullPage(plugin)/vendors/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="fullPage(plugin)/jquery.fullPage.js"></script>    
    
    <link rel="stylesheet" href="stylesheets/screen.css">

   
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    
    <script src="/basketmania/scripts/plax.js"></script>
    <script src="/basketmania/scripts/script.js"></script>
    
    <style>
        div#shell {
        display: block;
        position: relative;
        margin: 10px auto;
        width: 400px;
        height: 400px;
        
      }
      div#shell{
        z-index: 1;
      }
      img#plax-logo {
        position: absolute;
        top: 140px;
        left: 90px;
        z-index: 3;
      }
      img#plax-sphere-1 {
        position: absolute;
        z-index: 4;
        top: 220px;
        left: 191px;
      }
      img#plax-sphere-2 {
        position: absolute;
        z-index: 2;
        top: 49px;
        left: 53px;
      }
      img#plax-sphere-3 {
        position: absolute;
        top: 35px;
        left: 32px;
        z-index: 1;
      }  

    </style>
</head>
<body>
    <nav id="navTop" class="hiddenTop">
        <img id="logo" src="img/plax_logo.png" alt="">
        <a class="button_loginSmall" href="/basketmania/podstrony/logowanie.php">Logowanie</a>
        <a class="button_loginSmall" href="/basketmania/podstrony/rejestracja.php">Rejestracja</a>
    </nav>    
    <div id="fullpage">
        <div id="section1" class="section">            
            <div class="slide">

                <div id="shell">
                  <img src="img/plax_logo1.png" width="225" height="95" id="plax-logo"/>
                  <img src="img/plax_sphere_small3.png" width="140" height="140" id="plax-sphere-1"/>
                  <img src="img/plax_sphere_large3.png" width="300" height="300" id="plax-sphere-2"/>
                  <img src="img/plax_sphere_small3.png" width="140" height="140" id="plax-sphere-3"/>
                </div>

                <div class="login">
                    <a class="button_main" style="font-size: 30px;" href="/basketmania/podstrony/logowanie.php">Zaloguj się</a>
                    <a class="button_main" style="font-size: 30px;" href="/basketmania/podstrony/rejestracja.php">Dolącz do nas</a>
                </div>                    

            </div>
            <div id="section2" class="slide">
                slide2
            </div>
            <div class="slide">
               slide3
            </div>           
        </div>
        <div class="section">
            <div class="boxContainer">                
              <ul>
                <li id="listEl1">
                  <img src="/basketmania/img/druzyna.jpg">
                  <h3>Zaloz swoj zespol</h3>
                  <p></p>
                </li>

                <li id="listEl2">
                  <img src="/basketmania/img/trening2.jpg">
                  <h3>Trenuj z najlepszymi</h3>
                  <p>Spelnij swoje marzenia.</p>
                </li>

                <li id="listEl3">
                  <img src="/basketmania/img/wygrywaj.png">
                  <h3>Wygrywaj turnieje</h3>
                  <p>Osiągnij mistrzostwo</p>
                </li>
              </ul>                
            </div>
            <img id="hoop" src="/basketmania/img/hoop.png" alt="">
            <img id="player" src="/basketmania/img/player.png" alt="">
        </div>
        <div id="sectionMap" class="section">
            <h2 id="mapTitle">Znajdź najbliższy orlik</h2>
            <div id="map_canvas"></div>            
        </div>
    </div>
</body>
</html>